<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-dP-A0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-XU-nUU" userLabel="CoinsAndButtonStackView">
                                <rect key="frame" x="33.666666666666657" y="174" width="308" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-Rw-gMZ" userLabel="CoinsStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="464"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heads" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-u7-cCO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="464"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="464" id="CbD-RD-TA8"/>
                                                    <constraint firstAttribute="width" constant="100" id="DzN-HY-Cse"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz3-o5-dCw">
                                                <rect key="frame" x="130" y="0.0" width="48" height="464"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="FLIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="FlipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTW-gy-tB3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tails" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-YT-pcz">
                                                <rect key="frame" x="208" y="0.0" width="100" height="464"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="M8e-hM-mt7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-PE-Q84" userLabel="HeadsStackView">
                                <rect key="frame" x="20.000000000000004" y="689.66666666666663" width="49.333333333333343" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-iJ-DXy">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="485-OH-Ldi">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="24.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OFy-73-YEw">
                                <rect key="frame" x="321" y="689.66666666666663" width="34" height="68.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-6e-JYx">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-Um-wpE">
                                        <rect key="frame" x="9.3333333333333162" y="20.333333333333371" width="24.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMa-XU-nUU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1AA-Ep-3ZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OFy-73-YEw" secondAttribute="bottom" constant="20" id="ANj-fI-gCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUf-PE-Q84" secondAttribute="bottom" constant="20" id="FlX-xm-G2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFy-73-YEw" secondAttribute="trailing" constant="20" id="TE7-xM-rt8"/>
                            <constraint firstItem="jb3-dP-A0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCe-Eo-Wbf"/>
                            <constraint firstAttribute="bottom" secondItem="jb3-dP-A0z" secondAttribute="bottom" id="Wko-qw-nLf"/>
                            <constraint firstItem="EMa-XU-nUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XhD-z7-dHn"/>
                            <constraint firstItem="IUf-PE-Q84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m3t-XK-QZL"/>
                            <constraint firstAttribute="trailing" secondItem="jb3-dP-A0z" secondAttribute="trailing" id="o3q-LU-UA2"/>
                            <constraint firstItem="jb3-dP-A0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wIR-Mc-SqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headCounterLabel" destination="485-OH-Ldi" id="fVm-WF-7iB"/>
                        <outlet property="leftImageView" destination="Inc-u7-cCO" id="xWm-Qt-LRC"/>
                        <outlet property="rightImageView" destination="ROu-YT-pcz" id="ant-cY-m3A"/>
                        <outlet property="tailCounterLabel" destination="TI1-Um-wpE" id="Gqa-GL-mh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1800" height="3600"/>
        <image name="heads" width="453" height="464"/>
        <image name="tails" width="453" height="464"/>
    </resources>
</document>
